# Config file for Abe.

# Specify port and/or host to serve HTTP instead of FastCGI:
port 2750
host localhost

# Don't serve after loading?
#no-serve

# Don't load from blocks?
#no-load

# Add StartCOIN specific information
#datadir = [{
#        "dirname": "/home/luke/.startcoin",
#        "chain":   "StartCOIN",
#        "code3":   "START",
#        "address_version": "\u007d",
#        "script_addr_vers": "\u0070",
#        "magic": "\u00ff\u00c4\u00ba\u00df" }]

# Template
template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe",
    "DONATIONS_BTC": "1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf",
    "HOMEPAGE": "chain/StartCOIN"
}

# SQLite3:
dbtype = sqlite3
connect-args = abe.sqlite

template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\"
     href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img
     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"StartCOIN Explorer\" /></a> %(h1)s
    </h1>
    %(body)s
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"%(dotdot)saddress/%(DONATIONS_BTC)s\">BTC</a>
    </p>
</body>
</html>
"

# "rescan" causes Abe to search all block files for new blocks
#rescan

# store scriptsig information
keep-scriptsig
